import type { Review } from "./types";

export const REVIEWS_MOCKS: Review[] = [
  {
    id: "0",
    author: {
      name: "Саша Иванов",
      profession: "Frontend разработчик",
      avatarUrl: "",
    },
    text: "Cтолкнулся с нехваткой практического опыта (отсутствие реальных проектов, портфолио, требований «опыт от 1 года» в вакансиях). К счастью нашёл CodeUnity, где нашёл дружное комьюнити, много интересных проектов!",
  },
  {
    id: "1",
    author: {
      name: "Саша Иванов",
      profession: "Frontend разработчик",
      avatarUrl: "./avatar_sasha-ivanov.png",
    },
    text: "Cтолкнулся с нехваткой практического опыта (отсутствие реальных проектов, портфолио, требований «опыт от 1 года» в вакансиях). К счастью нашёл CodeUnity, где нашёл дружное комьюнити, много интересных проектов!",
  },
  {
    id: "2",
    author: {
      name: "Алексей",
      profession: "UX/UI",
      avatarUrl: "./sasha-ivanov.jpg",
    },
    text: "На платформе CodeUnity есть множество интересных задач и возможностей для практики. Это отличная площадка для новичков, чтобы расти и набивать руку, и я очень благодарен за такой шанс!",
  },
  {
    id: "3",
    author: {
      name: "Екатерина Мизулина",
      profession: "Lead QA",
      avatarUrl: "",
    },
    text: "Тщательно проверила платформу на соответствие стандартам. Контент чистый, код безопасный, деструктивных багов не обнаружено. Рекомендую CodeUnity как проверенную и надежную площадку для молодежи!",
  },
  {
    id: "4",
    author: {
      name: "Владимир Владимирович",
      profession: "Senior Team Lead",
      avatarUrl: "",
    },
    text: "Проект важный, нужный. Вижу, что работа идет активно, времени на раскачку у ребят нет. Мы и дальше будем поддерживать создание подобных цифровых лифтов для наших специалистов. Всё идет по плану.",
  },
];
